<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Plaid Walkthrough Example</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;
      }
      :focus { outline: 0; }
      body { line-height: 1; }

      html {
        color: #444;
        font: normal 62.5%/1 helvetica, arial, sans-serif;
        padding: 0px;
        margin: 0;
        text-align: center;
        background: #f9f9f9;
      }

      body {
        padding: 0px;
        margin: 0px;
        text-align: center;
      }

      a, a:visited { color: #3a98c9; text-decoration: none; }
      a:hover { text-decoration: underline; }

      #banner, #container, .box { min-width: 280px; max-width: 800px; margin: 20px auto 0; padding: 20px; background: #fff; border: 1px solid #c9c9c9; border-radius: 2px; text-align: left; }
      #container p { font-size: 14px; line-height: 17px; margin-bottom: 20px; }
      button {
        background-color: #1a476a;
        background-image: -webkit-linear-gradient(top, #29618e, #164a74);
        background-image: linear-gradient(to bottom, #29618e, #164a74);
        border-color: #1a476a;
        border-style: solid;
        border-width: 1px;
        box-shadow: inset 0 1px 2px rgba(255,255,255,0.1),0 1px 2px rgba(19,49,69,0.2);
        color: #fff;
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 10px 30px;
        font-size: 18px;
        border-radius: 4px;
      }
      button:hover { color: #f1f1f1; cursor: pointer; }

      #app textarea { display: none; height: 100px; width: 260px; padding: 10px; font-size: 14px; }
      .box { margin: 20px auto 0; }
      .inner { background: #f3f3f3; font-size: 14px; line-height: 17px; padding: 20px; border-radius: 2px; margin-top: 10px; margin-bottom: 10px }
      #banner { border-top: 0px; margin-top: 0px; border-radius: 0 0 2px 2px; }
      #banner h1 { color: #1a476a; font-size: 18px; font-weight: bold; }
      #banner p { font-size: 14px; line-height: 17px; margin-top: 5px; }
      #steps { display: none; }
      .green { background: #3ab683; color: #fff; }
    </style>
  </head>
  <body>
    <div id="banner">
      <h1>Plaid Example Walkthrough</h1>
      <p id="intro">
      This is an example application that walks through integrating Plaid Link using the API to retrieve Auth and Transaction data.
      </p>
      <p id="steps">
      Great - you just created an Item! The server was successfully able to exchange the public_token for an access_token.
      Below are a few options - you can get account data, retrieve information about the Item itself, or pull transaction data.
      </p>
    </div>

    <div id="app">
      <div class="box">
        {% if linked_items %}
        <ul>
          {% for linked_item in linked_items %}
          <div class="inner">
            <p>Here\'s some basic information about your Item:</p>
            <p>Institution name: {{ linked_item.institution_name }}</p>
          </div>
          {% endfor %}
        </ul>
        {% endif %}
        <button id="link-btn">Connect Bank Accounts</button>
      </div>

      <!--<div class="box">-->
      <!--<button id="get-accounts-btn">Get Accounts</button>-->
      <!--<div id="get-accounts-data"></div>-->
      <!--</div>-->

      <!--<div class="box">-->
      <!--<button id="get-transactions-btn">Get Transactions</button>-->
      <!--<div id="get-transactions-data"></div>-->
      <!--</div>-->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
    <script>
      (function($) {
        var handler = Plaid.create({
          apiVersion: 'v2',
          clientName: 'Plaid Walkthrough Demo',
          env: '{{ plaid_environment }}',
          product: ['transactions'],
          key: '{{ plaid_public_key }}',
          onSuccess: function(public_token) {
            $.post('/main/create_item', {public_token: public_token}, function(res) {
              console.log(res)
            });
          },
        });

        $('#link-btn').on('click', function(e) {
          handler.open();
        });

        $('#get-accounts-btn').on('click', function(e) {
          $.get('/accounts', function(data) {
            $('#get-accounts-data').slideUp(function() {
              var html = '';
              data.accounts.forEach(function(account, idx) {
                html += '<div class="inner">';
                html += '<strong>' + account.name +
                  ' $' + (account.balances.available != null ? account.balances.available : account.balances.current) + '</strong><br>';
                html += account.subtype + ' ' + account.mask;
                html += '</div>';
              });

              $(this).html(html).slideDown();
            });
          });
        });

        $('#get-transactions-btn').on('click', function(e) {
          $.post('/transactions', function(data) {
            if (data.error != null) {
              // Format the error
              var errorHtml = '<div class="inner"><p>' +
                '<strong>' + data.error.error_code + ':</strong> ' +
                data.error.error_message + '</p></div>';

              if (data.error.error_code === 'PRODUCT_NOT_READY') {
                // Add additional context for `PRODUCT_NOT_READY` errors
                errorHtml += '<div class="inner"><p>The PRODUCT_NOT_READY ' +
                  'error is returned when a request to retrieve Transaction data ' +
                  'is made before Plaid finishes the <a href="https://plaid.com/' +
                  'docs/quickstart/#transaction-data-with-webhooks">initial ' +
                  'transaction pull.</a></p></div>';
              }
              // Render the error
              $('#get-transactions-data').slideUp(function() {
                $(this).slideUp(function() {
                  $(this).html(errorHtml).slideDown();
                });
              });
            } else {
              $('#get-transactions-data').slideUp(function() {
                var html = '';
                data.transactions.forEach(function(txn, idx) {
                  html += '<div class="inner">';
                  html += '<strong>' + txn.name + '</strong><br>';
                  html += '$' + txn.amount;
                  html += '<br><em>' + txn.date + '</em>';
                  html += '</div>';
                });

                $(this).slideUp(function() {
                  $(this).html(html).slideDown();
                });
              });
            }
          });
        });
      })(jQuery);
    </script>
  </body>
</html>
